AK
1
AL,MS,TN,GA,FL
0
AR,MO,TN,MS,LA,TX,OK
0
AZ,CA,NV,UT,CO,NM
3
CA,OR,NV,AZ
2
CO,WY,NE,KS,OK,NM,AZ,UT
2
CT,NY,MA,RI
2
DC,MD,VA
2
DE,MD,PA,NJ
0
FL,AL,GA
1
GA,FL,AL,TN,NC,SC
2
HI
3
IA,MN,WI,IL,MO,NE,SD
2
ID,MT,WY,UT,NV,OR,WA
2
IL,IN,KY,MO,IA,WI
0
IN,MI,OH,KY,IL
1
KS,NE,MO,OK,CO
0
KY,IN,OH,WV,VA,TN,MO,IL
2
LA,TX,AR,MS
3
MA,RI,CT,NY,NH,VT
0
MD,VA,WV,PA,DC,DE
1
ME,NH
1
MI,WI,IN,OH
2
MN,WI,IA,SD,ND
0
MO,IA,IL,KY,TN,AR,OK,KS,NE
1
MS,LA,AR,TN,AL
1
MT,ND,SD,WY,ID
3
NC,VA,TN,GA,SC
1
ND,MN,SD,MT
2
NE,SD,IA,MO,KS,CO,WY
3
NH,VT,ME,MA
3
NJ,DE,PA,NY
3
NM,AZ,UT,CO,OK,TX
0
NV,ID,UT,AZ,CA,OR
0
NY,NJ,PA,VT,MA,CT
1
OH,PA,WV,KY,IN,MI
0
OK,KS,MO,AR,TX,NM,CO
3
OR,CA,NV,ID,WA
1
PA,NY,NJ,DE,MD,WV,OH
2
RI,CT,MA
1
SC,GA,NC
0
SD,ND,MN,IA,NE,WY,MT
1
TN,KY,VA,NC,GA,AL,MS,AR,MO
3
TX,NM,OK,AR,LA
2
UT,ID,WY,CO,NM,AZ,NV
1
VA,NC,TN,KY,WV,MD,DC
0
VT,NY,NH,MA
2
WA,ID,OR
0
WI,MI,MN,IA,IL
3
WV,OH,PA,MD,VA,KY
3
WY,MT,SD,NE,CO,UT,ID
0

